spring.data.rest.base-path=/api

server.port=8080
#server.ssl.key-store=classpath:devgeoplace.p12
#server.ssl.key-password=changeit
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/igt?useSSL=false
spring.datasource.username=socialmap
spring.datasource.platform=mysql
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1 from dual
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.initial-size=40
spring.datasource.minimum-idle=20
spring.datasource.max-idle=30
spring.datasource.max-active=75

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

image.folder=C:/Users/ruicu/projects/imgs

security.basic.enabled=false
management.security.enabled=false
logging.level.com.rc=DEBUG
org.springframework.security=DEBUG

dont.reply.email.address=dontReply@gmail.com
amin.email.address=admin@gmail.com

auth.secret=SecretKeyToGenJWTs
auth.expiration_time=86400000
auth.token_prefix=Bearer 
auth.header_string=Authorization
auth.sign_up_url=/auth/**

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=ruicunh@gmail.com
spring.mail.password=rc12499603
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

facebook.client.clientId= 233668646673605
facebook.client.clientSecret=33b17e044ee6a4fa383f46ec6e28ea1d
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.resource.userInfoUri=https://graph.facebook.com/me


pinterest.client.clientId=bd1c0a783ccdd1c9b9e4
pinterest.client.clientSecret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
pinterest.client.accessTokenUri=https://github.com/login/oauth/access_token
pinterest.client.userAuthorizationUri=https://github.com/login/oauth/authorize
pinterest.client.clientAuthenticationScheme=form
pinterest.resource.userInfoUri=https://api.github.com/user

twitter.client.clientId=78djlyd5zhe8dk
twitter.client.clientSecret=0pjsMINcwJu4S5lt
twitter.client.accessTokenUri=https://www.linkedin.com/uas/oauth2/accessToken
twitter.client.userAuthorizationUri=https://www.linkedin.com/uas/oauth2/authorization
twitter.client.clientAuthenticationScheme=form
twitter.resource.userInfoUri=https://api.linkedin.com/v1/people/~?format=json


google.client.clientId=666771906653-lber12gtclmrdn36br69c1lm4f3fqc3o.apps.googleusercontent.com
google.client.clientSecret=ZHJlmluGH2rofeBFQcpe1fso
google.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v1/userinfo?alt=json

